# Proyecto_Final

./: .gitignore  mvnw  mvnw.cmd  pom.xml
.windsurf/rules/: reglajava.md  rulejava.md
data/: assignments.csv  attachments.csv  categories.csv  comments.csv  notifications.csv  priorities.csv  sla.csv  statuses.csv  tickets.csv  users.csv
docs/: class-diagram.md
documents/: api-reference.md  endpoint-ids.txt
documents/postman/: RESTful API Basics #blueprint.postman_collection.json  helpdesk-api.postman_collection.json
src/main/java/co/edu/umanizales/helpdesku/: helpdesk.java
src/main/java/edu/umanizales/helpdesk_u/: HelpdeskUApplication.java
src/main/java/edu/umanizales/helpdesk_u/controller/: AssignmentController.java  CategoryController.java  NotificationController.java  TicketController.java  UserController.java
src/main/java/edu/umanizales/helpdesk_u/model/: Assignment.java  BaseEntity.java  Category.java  Comment.java  DateRange.java  Email.java  Identifiable.java  Notification.java  Priority.java  SlaConfig.java  SupportingDocument.java  Ticket.java  TicketStatus.java  TicketType.java  User.java
src/main/java/edu/umanizales/helpdesk_u/repository/: AssignmentCsvRepository.java  CategoryCsvRepository.java  CsvRepository.java  TicketCsvRepository.java  UserCsvRepository.java
src/main/java/edu/umanizales/helpdesk_u/service/: AssignmentService.java  CategoryService.java  CommentService.java  CriticalSla.java  NotificationService.java  SlaPolicy.java  StandardSla.java  TicketService.java  UserService.java
src/main/java/edu/umanizales/mesadeayuda_u/: MesaDeAyudaUApplication.java
src/main/java/edu/umanizales/mesadeayuda_u/controller/: AsignacionController.java  CategoriaController.java  NotificacionController.java  TicketController.java  UsuarioController.java
src/main/java/edu/umanizales/mesadeayuda_u/model/: Adjunto.java  Asignacion.java  Categoria.java  Comentario.java  Correo.java  DocumentoSoporte.java  EntidadBase.java  EstadoTicket.java  ExportableCSV.java  Identificable.java  Notificacion.java  Prioridad.java  RangoFechas.java  SLAConfig.java  Telefono.java  Ticket.java  TipoTicket.java  Usuario.java
src/main/java/edu/umanizales/mesadeayuda_u/repository/: AsignacionCsvRepository.java  CategoriaCsvRepository.java  CsvRepository.java  TicketCsvRepository.java  UsuarioCsvRepository.java
src/main/java/edu/umanizales/mesadeayuda_u/service/: AdjuntoService.java  AsignacionService.java  CategoriaService.java  ComentarioService.java  NotificacionService.java  SlaCritico.java  SlaEstandar.java  SlaPolicy.java  TicketService.java  UsuarioService.java
src/main/resources/: application.properties
(+44 files in other folders)
